[PHP]

; This is just around to load the Redland PHP interface for testing
;


; might be needed to allow dl() in test.php to work
; for versions of PHP before 4.2
safe_mode = False

extension_dir = .
